kernel.sched_latency_ns = 500000
kernel.sched_min_granularity_ns = 1000000
kernel.sched_wakeup_granularity_ns = 500000
kernel.sched_features = 24188
vm.dirty_ratio = 90
vm.dirty_background_ratio = 5
vm.vfs_cache_pressure = 10
vm.min_free_kbytes = 4096
vm.laptop_mode = 1
vm.dirty_expire_centisecs = 500
vm.dirty_writeback_centisecs = 1000
